VITE_SUPABASE_PROJECT_ID="fcptrpgqkjffgeddajwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcHRycGdxa2pmZmdlZGRhandsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTg0MTgsImV4cCI6MjA4MzM3NDQxOH0.x4l35ZTxm0r1MXSGx4t11mgsjfx77ipWn6g9rHWkFNI"
VITE_SUPABASE_URL="https://fcptrpgqkjffgeddajwl.supabase.co"
